J0164	特惠-益生菌-海外-2入		113600
J0111	特惠-成人魚油-海外-2入		42400
J4004	特惠-維生素B -2入		52000
J4078	特惠-綜合維他命-2入		75600
J4007	特惠-護眼-葉黃素-2入		77600
J4044	特惠-高蛋白-2入		93600
J0181	特惠-蔬果綜合維生素-2入		70000
J4030	特惠-維他命C2000-2入		58000
J0108	特惠-紅蔘-海外-2入		160000
J4031	特惠-生物素-2入		46000
J4029	特惠-巴拿巴紅蔘-2入		59600
J4015	特惠-鐵-2入		48000
J0150	特惠-鈣片(咀嚼)-2入		42000
J4026	特惠-紅蔘液-2入		71600
J0187	特惠-紅蔘果凍-2入		69600
J0188	特惠-檸檬葉酸-2入		29600
J0185	特惠-MSM薑黃錠-2入		79600
J0174	特惠-肝寶 -2入		63600
J4041	特惠-RTG濃縮魚油-2入		69600
J4008	特惠-膠原蛋白-2入		69600
J0129	特惠-鳳梨酵素粉-2入		33600
J0171	特惠-男寶-2入		69600
J4001	特惠-3A鈣片-2入		45600
J4016	特惠-蘋果多酚-2入		55600
J0182	特惠-銀杏納豆-2入		51600
J0172	特惠-女寶-2入		65600
J4022	特惠-女士益生菌 -2入		87600
J4039	特惠-健胃液-2入		69600
J4072	特惠-洋車前子-45包-2入		65600
J4025	特惠-舒眠牛奶碇-2入		79600
J4071	特惠-全素海藻油-2入		99600
J4040	特惠-益腦片-2入		73600
J4028	特惠-綠蜂膠軟糖-2入		59000
J0184	特惠-兒童魚油-2入		42000
J4053	特惠-兒童維生素綜合軟糖-2入		45600
J4027	特惠-兒童紅蔘-2入		59600
J4052	特惠-兒童益生菌-2入		59600
J4037	特惠-燕麥粉-2入		52000
J0148	特惠-健康奶昔2.0-15包-2入		89600
J4064	特惠-健康奶昔2.0-大包裝2入		105600
J4019	特惠-櫻桃果凍-2入		71600
J0121	特惠-維他命C500-海外-2入		41600
J0173	特惠-葉黃素-海外-2入		54000
J0178	特惠-螺旋藻-海外-2入		39600
J0180	特惠-普洱茶-海外-2入		50000
J0183	特惠-石榴果凍-海外-2入		132000
J0177	特惠-蜂膠口香噴劑-海外-2入		39600
J4043	特惠-維他能量粉-2入		65600
J0120	特惠-諾麗果酵素-2入		105600
J4050	特惠-人蔘地黃茯苓養生飲-二入		159600
J4744	特惠-雙色蜜粉-2入		45600
J0684	特惠-沙龍染髮劑-2入		19600
J0698	特惠-大容量沙龍染髮劑-2入		39600
J0486	特惠-精油噴霧-2入		39600
J4051	特惠-艾多美 SCI微生物-2入		104000
J4068	特惠-大黃皇后膠囊-2入		63600
J4058	特惠-琉璃苣油-2入		45600
J04074	紅參&免疫護理-2入		125600
J4079	苦瓜血糖護理2入		105600
J0207	特惠-凝萃煥膚六件組-海外-2入 		396000
J0227	特惠-凝萃安瓶-海外-2入 		79200
J1513	24K黃金夜間面膜-2入		67600
J0267	特惠-凝萃營養霜-海外-2入 		66000
J0257	特惠-凝萃眼霜-海外-2入		72600
J0247	特惠-凝萃乳液-海外-2入 		66000
J0237	特惠-凝萃精華液-海外-2入		72600
J0217	特惠-凝萃化妝水-海外-2入		66000
J0757	特惠-水嫩亮白組-海外-2入 -停用		75600
J0266	特惠-珠光隔離-海外-2入-停用		24600
